PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://aman_kumar_31:aWrfQis7JRLnarjz@cluster0.oswhxhl.mongodb.net/e_com_2025
JWT_SECRET = JVFFKDEODC%*DJEWMWL#

BRAINTREE_MERCHANT_ID=75bvczqy9q5p8f5j
BRAINTREE_PUBLIC_KEY=z5d6rbdrzmz2jnj5
BRAINTREE_PRIVATE_KEY=df9576dd6ba3cd3c4128857d066b4c82